a0001 
a0002 
a0003 로그인 해주시기 바랍니다.
a0004 그룹회원만 이용하실 수 있습니다.
a0005 구매자료
a0006 포인트내역
a0007 포인트충전
a0008 구매내역
a0009 장바구니
a0010 검색
a0011 검색어 입력
a0012 공지사항
a0013 카테고리
a0014 로그아웃
a0015 회원정보
a0016 로그인
a0017 회원가입
a0018 관리
a0019 그룹가입
a0020 비밀글
a0021 
a0022 
a0023 
a0024 이메일
a0025 사업자등록번호
a0026 통신판매업신고번호
a0027 이용약관
a0028 개인정보 처리방침
a0029 계좌정보 인증
a0030 계좌정보 인증이 완료되었습니다.
a0031 이미 인증되었거나, 계좌정보가 존재하지 않습니다.
a0032 로그인 후 이용해주세요
a0033 글이 존재하지 않습니다.
a0034 댓글이 등록되었습니다.
a0035 잘못된 접근입니다.
a0036 댓글이 삭제되었습니다
a0037 이메일 인증
a0038 가입인증 후 로그인이 가능합니다.
a0039 이메일 인증이 완료되었습니다.
a0040 이미 인증되었거나, 이메일이 존재하지 않습니다.
a0041 그룹 가입
a0042 그룹이름
a0043 그룹설명
a0044 그룹URL
a0045 가입방식
a0046 가입 불가
a0047 가입 신청 > 관리자 승인
a0048 무조건 가입 > 자동 승인
a0049 초대후 가입 > 자동 승인
a0050 가입코드 입력 > 자동 승인
a0051 가입신청
a0052 자동가입
a0053 초대자 가입
a0054 가입코드 전송
a0055 가입코드 입력
a0056 가입코드
a0057 이미 가입신청이 되었거나, 회원이십니다.
a0058 해당 그룹은 가입이 불가능합니다.
a0059 그룹에 가입이 신청되었습니다.
a0060 그룹에 가입되었습니다.
a0061 가입할수 있는 날짜를 초과하였습니다.
a0062 초대자 명단에 일치하는 회원정보가 없습니다.
a0063 가입코드를 확인하여 주십시오.
a0064 회원가입이 불가능합니다.
a0065 아이디(이메일주소)
a0066 이메일 - 아이디로 사용
a0067 비밀번호
a0068 비밀번호 - 특수문자 포함 8글자 이상
a0069 비밀번호 확인
a0070 이름
a0071 이름 - 실명 작성
a0072 닉네임
a0073 닉네임 - 공백없이 한글,영문,숫자
a0074 보조이메일
a0075 보조이메일 - 아이디 분실시 사용
a0076 휴대폰 번호
a0077 주소
a0078 자동입력
a0079 이용약관 동의
a0080 개인정보 처리방침 동의
a0081 가입하기
a0082 이메일을 입력하여 주십시오.
a0083 잘못된 이메일 주소입니다.
a0084 비밀번호를 특수문자 포함해서 8글자 이상 입력하십시오.
a0085 비밀번호를 확인하여 주십시오.
a0086 이름을 입력하여 주십시오.
a0087 닉네임을 입력하여 주십시오.
a0088 휴대폰 번호를 입력하여 주십시오.
a0089 우편번호를 입력하여 주십시오.
a0090 주소를 입력하여 주십시오.
a0091 보조 이메일을 입력하여 주십시오.
a0092 잘못된 이메일 주소입니다.
a0093 이용약관 동의에 체크하여 주십시오
a0094 개인정보 처리방침 동의에 체크하여 주십시오.
a0095 회원가입이 불가능합니다.
a0096 가입코드를 확인하여 주십시오.
a0097 가입할수 있는 날짜를 초과하였습니다.
a0098 초대자 명단에 일치하는 회원정보가 없습니다.
a0099 이메일주소가 이미 존재합니다.
a0100 닉네임이 이미 존재합니다.
a0101 회원가입 이메일인증
a0102 환영합니다. 아래의 인증하기를 클릭하시면, 회원가입 인증이 완료됩니다.
a0103 인증하기
a0104 회원가입 확인
a0105 이메일 인증을 하시면, 회원가입이 완료됩니다. (48시간 내에 미인증 시, 가입신청자료 삭제됨)
a0106 아이디/비밀번호 찾기
a0107 패스워드를 입력하여 주십시오.
a0108 이메일 인증 후 로그인이 가능합니다.
a0109 가입승인 후 로그인이 가능합니다.
a0110 아이디와 비밀번호를 확인하여 주십시오
a0111 회원정보 수정
a0112 비밀번호(변경 시)
a0113 기존 비밀번호 확인
a0114 기존 비밀번호를 입력하여 주십시오.
a0115 회원정보가 수정되었습니다.
a0116 비밀번호를 확인하여 주십시오.
a0117 해당 이메일로 변경된 비밀번호를 전송합니다.
a0118 전송
a0119 이메일주소와 이름을 확인하여 주십시오.
a0120 요청하신 임시비밀번호 입니다.
a0121 임시비밀번호
a0122 서비스 이용안내
a0123 임시 비밀번호 로그인 후 회원정보 페이지에서 비밀번호를 변경하여 주시기 바립니다.
a0124 이메일로 임시비밀번호를 전송하였습니다.
a0125 번호
a0126 제목
a0127 날짜
a0128 공지사항이 없습니다.
a0129 작성일
a0130 조회수
a0131 보유 포인트
a0132 현재 포인트 환율
a0133 충전하실 금액
a0134 결제금액
a0135 결제방법
a0136 결제하기
a0137 잔여포인트
a0138 충전하기
a0139 적립
a0140 사용
a0141 잔여
a0142 포인트 내역이 없습니다.
a0143 원
a0144 유효기간
a0145 다운로드
a0146 구매자료 내역이 없습니다.
a0147 제한 없음
a0148 컨텐츠를 판매하지 않거나 존재하지 않습니다!
a0149 컨텐츠 다운로드
a0150 자료명
a0151 가격
a0152 후원금액
a0153 차감액
a0154 파일명
a0155 파일크기
a0156 다운로드 유효기간
a0157 무제한
a0158 일
a0159 다운로드 받기
a0160 컨텐츠를 다운로드 하시겠습니까?
a0161 파일 정보가 존재하지 않습니다.
a0162 포인트 잔액이 부족합니다.
a0163 파일이 존재하지 않습니다.
a0164 후원
a0165 카테고리가 존재하지 않습니다.
a0166 판매자
a0167 쪽
a0168 분
a0169 해당 카테고리에 읽기 권한이 없습니다.
a0170 선물하기
a0171 등록자
a0172 등록일
a0173 구매수
a0174 파일분량
a0175 댓글 입력
a0176 댓글을 삭제하시겠습니까?
a0177 내용을 입력하여 주십시오.
a0178 검색 결과
a0179 인기
a0180 최신
a0181 글이 삭제되었습니다.
a0182 글 수정
a0183 대분류
a0184 중분류
a0185 소분류
a0186 선택
a0187 유튜브URL
a0188 개 까지만 등록 가능합니다.
a0189 카테고리를 선택하여 주십시오.
a0190 이미지를 첨부하여 주십시요
a0191 이미지 파일만 업로드 가능합니다.
a0192 해당 카테고리에 글쓰기 권한이 없습니다.
a0193 이미지 첨부에러.
a0194 글이 수정되었습니다.
a0195 글이 등록되었습니다.
a0196 정말 삭제하시겠습니까?
a0197 댓글을 삭제하시겠습니까?
a0198 글 작성
a0199 포인트 선물하기
a0200 받으실분
a0201 선물금액
a0202 선물메세지
a0203 님의 포인트 선물
a0204 선물금액을 입력하여 주십시오.
a0205 선물메세지 내용을 입력하여 주십시오.
a0206 받으실분이 존재하지 않습니다.
a0207 포인트 잔액이 부족합니다.
a0208 성공적으로 선물하였습니다.
a0209 결제를 취소할 수 없습니다.
a0210 구매상세
a0211 주문번호
a0212 묶음배송
a0213 배송
a0214 착불
a0215 개
a0216 구매일
a0217 배송주소
a0218 주문금액
a0219 결제금액
a0220 배송조회
a0221 1인당 최대 구매 가능 수량 :
a0222 품절되거나 삭제된 상품이 존재합니다. 해당상품은 장바구니에서 자동으로 삭제됩니다.
a0223 선택한 수량보다 재고수량이 적은 상품이 존재합니다. 해당상품은 장바구니에서 최대수량으로 대체됩니다.
a0224 총 상품금액
a0225 총 배송비
a0226 계속 쇼핑하기
a0227 바로 구매하기
a0228 할인
a0229 주문시결제(선결제)
a0230 상품수령시결제(착불)
a0231 상품옵션을 선택해 주세요. - 1인당 최대
a0232 상품 선택
a0233 매진
a0234 개 남음
a0235 판매종료
a0236 상품 정보
a0237 제조사
a0238 원산지
a0239 브랜드
a0240 모델명
a0241 판매자
a0242 1인당 최대 구매 수량은 ( ) 개 입니다. 구매 수량을 확인해주세요.
a0243 이미 선택한 항목입니다.
a0244 상품옵션을 선택하여 주십시오.
a0245 주문/결제
a0246 배송시 요청사항
a0247 비상 연락처
a0248 포인트로 사용할 현금 (최대
a0249 차감될 포인트
a0250 결제 수단 선택
a0251 바로 결제하기
a0252 사용가능 포인트를 확인하여 주십시오.
a0253 메인
a0254 URL 주소를 클립보드에 복사하시겠습니까?
a0255 URL 주소입니다. Ctrl+C를 눌러 클립보드로 복사하세요.
a0256 수정
a0257 삭제
a0258 글쓰기
a0259 저장
a0260 목록
a0261 내역
a0262 포인트 내역
a0263 결제요청이 실패하였습니다.
a0264 포인트가 충전되었습니다.
a0265 무료
a0266 댓글
a0267 글쓰기 방식
a0268 간편모드
a0269 웹에디터
a0270 내용
a0271 이미지
a0272 제목을 입력하여 주십시오.
a0273 내용을 입력하여 주십시오.
a0274 취소가 정상적으로 처리되었습니다.
a0275 결제 취소요청이 실패하였습니다.
a0276 오류코드
a0277 오류메세지
a0278 결제완료
a0279 준비중
a0280 배송중
a0281 배송완료
a0282 취소
a0283 반품
a0284 결제취소
a0285 상세내역
a0286 상품명
a0287 옵션
a0288 갯수
a0289 상태
a0290 등기번호
a0291 결제취소를 진행 하시겠습니까? 확인을 누르시면 결제취소가 진행됩니다.
a0292 포인트
a0293 배송비
a0294 합계
a0295 가능
a0296 불가
a0297 구매자 정보
a0298 받는사람 정보
a0299 결제 정보
a0300 결제가 정상적으로 처리되었습니다.
a0301 URL 복사
a0302 장바구니에 넣기
a0303 카카오톡
a0304 카카오스토리
a0305 페이스북
a0306 트위터
a0307 프리미엄 배송 지역 입니다.
a0308 배송불가 지역입니다.
a0309 추천
a0310 지은이
a0311 옮긴이
a0312 그린이
a0313 엮은이
a0314 가격
a0315 책꼴/쪽수
a0316 펴낸날
a0317 십진분류
a0318 저자소개
a0319 책정보 및 내용요약
a0320 목차
a0321 편집자 추천글
a0322 쪽
a0323 원서명
a0324 출판사
a0325 입금취소
a0326 배송확인