/*
	less css style
*/

@sidebar_width: 190px;
@submenu_border_color: #e5e5e5;

.sidebar_leftbar_hover{
	display: block;
	content: "";
	position: absolute;
	top: -1px;
	bottom: 0;
	left: 0;
	width: 3px;
	max-width: 3px;
	overflow: hidden;
	background-color: #3382af;
}

.sidebar_border_style{
	background-color: #f2f2f2;
	border: 1px solid #ccc;
	border-width: 0 1px 0 0;
}

body{
	background-color: #e4e6e9;
}

.navbar{
	margin: 0;
}

.sidebar{
	width: @sidebar_width;
	float: left;
	position: relative;
	.sidebar_border_style;
	&:before{
		content: "";
		display: block;
		width: @sidebar_width;
		position: fixed;
		bottom: 0;
		top: 0;
		z-index: -1;
		.sidebar_border_style;
	}
}

.sidebar-shortcuts{
	background-color: #fafafa;
	border-bottom: 1px solid #ddd;
	text-align: center;
	line-height: 39px;
	max-height: 41px;
	margin-bottom: 0;
	padding-bottom: 4px;
}

.nav-list{
	&>li {
		display: block;
		padding: 0;
		margin: 0;
		border: 0;
		border-top: 1px solid #fcfcfc;
		border-bottom: 1px solid @submenu_border_color;
		position: relative;
		&>a{
			display: block;
			height: 38px;
			line-height: 36px;
			padding: 0 16px 0 7px;
			background-color: #f9f9f9;
			color: #585858;
			text-shadow: none !important;
			font-size: 13px;
			text-decoration: none;
			&> [class*="fa-"]:first-child{
				display: inline-block;
				vertical-align: middle;
				min-width: 30px;
				text-align: center;
				font-size: 18px;
				font-weight: normal;
				margin-right: 2px;
			}
			&:hover{
				background-color: #fff;
				color: #1963aa;
				&:before{
					.sidebar_leftbar_hover;
				}
			}
			&>.arrow{
				display: inline-block;
				width: 14px!important;
				height: 14px;
				line-height: 14px;
				text-shadow: none;
				font-size: 18px;
				position: absolute;
				right: 11px;
				top: 11px;
				padding: 0;
				color: #666;
			}
		}
		&>a:hover>.arrow, &.active>a>.arrow, &.open>a>.arrow{
			color: #1963aa;
		}
		&.active{
			&>a, &>a:hover, &>a:focus, &>a:active{
				background-color: #fff;
				color: #2b7dbc;
				font-weight: bold;
				font-size: 13px;
			}
		}
		&>.submenu{
			list-style: none;
			margin: 0;
			padding: 0;
			position: relative;
			background-color: #fff;
			border-top: 1px solid @submenu_border_color;
			font-size: 13px;
			&>li{
				&:first-child>a{
					border-top: 1px solid #fafafa;
				}
				&>a{
					display: block;
					position: relative;
					color: #616161;
					padding: 7px 0 9px 37px;
					margin: 0;
					border-top: 1px dotted #e4e4e4;
					&:hover{
					text-decoration: none;
					color: #4b88b7;
						&:before{
							.sidebar_leftbar_hover;
						}
					}
					&>[class*="fa-"]:first-child{
						font-size: 12px;
						font-weight: normal;
						width: 18px;
						height: auto;
						line-height: 12px;
						text-align: center;
						position: absolute;
						left: 10px;
						top: 11px;
						z-index: 1;
						background-color: #fff;
					}
				}
			}
		}
	}
}

.main-content{
	margin-left: @sidebar_width;
	margin-right: 0;
	margin-top: 0;
	min-height: 100%;
	padding: 0;
}

.breadcrumbs{
	position: relative;
	border-bottom: 1px solid #e5e5e5;
	background-color: #f5f5f5;
	min-height: 41px;
	line-height: 40px;
	padding: 0 12px 0 0;
	display: block;
}
.breadcrumb{
	background-color: transparent;
	display: inline-block;
	line-height: 24px;
	margin: 0 22px 0 12px;
	padding: 0;
	font-size: 13px;
	color: #333;
	border-radius: 0;
}
.nav-search{
	position: absolute;
	top: 6px;
	right: 22px;
	line-height: 24px;
}

.page-content{
	background: #fff;
	margin: 0;
	padding: 8px 20px 24px;
}

.page-header{
	margin: 0 0 12px;
	padding-top: 7px;
	padding-bottom: 16px;
	border-bottom: 1px solid #e2e2e2;
	h1{
		padding: 0;
		margin: 0 8px;
		font-size: 24px;
		font-weight: lighter;
		color: #2679b5;
		small{
			margin: 0 6px;
			font-size: 14px;
			font-weight: normal;
			color: #8089a0;
		}
	}
}

